<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snazzy Paws</title>
  <meta name="Snazzy Paws Pet Grooming" content="A web site for Snazzy Paws Pet Grooming." />

  <!-- Font for the heading  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <!-- Header and navigation -->
  <header>
    <!-- We make the logo on left and the other content on the right -->
    <nav>
      <a class="logo" href="./index.html">
        <img src="./images/Snazzy Paws home.png" alt="Logo home" width="70px" />
      </a>
      <!-- wrap both the hamburder and nav links in a box so we can use in css and js -->
      <div class="nav-link-box">
        <div class="hamburger">
          <img id="hamburger-menu" src="./images/burger-menu.svg" alt="Hamburger Menu" width="50px" />
        </div>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>

          <li><a href="./services.html">Services</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./booking.html" style="text-decoration: underline">Booking</a></li>
          <li><a href="./contact.html">Contact</a></li>
     
        </ul>
      </div>
    </nav>
    <div class="page-title">
      <h1>Snazzy Paws Pet Grooming</h1>
    </div>
  </header>
  <!-- Main content -->
  <main id="booking-page">
    <h2>Booking</h2>
    <div class="booking-form">
      <form onsubmit="event.preventDefault(); alert('Going home!');" class="booking-form">
        <p id="booking-message">
          Please fill in the following form to book your appointment and
          well get back to you with a confirmation email.
        </p>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">

          <label for="pet-name">Pet name:</label>
          <input type="text" id="pet-name" name="pet-name" required />
        </div>

        <div class="form-group">
          <label for="service">Service:</label>
          <select id="service" name="service" required>
            <option value="dog_wash">Dog Wash</option>
            <option value="cat_grooming">Cat Grooming</option>
            <option value="dog_walking">Dog Walking</option>
            <option value="pet_sitting">Pet Sitting</option>
            <option value="nail_clipping">Nail Clipping</option>
            <option value="vet_visit">Vet Visit Transport</option>
            <option value="puppy_training">Puppy Training</option>
            <option value="obedience_classes">Obedience Classes</option>
            <option value="flea_treatment">Flea Treatment</option>
            <option value="ear_cleaning">Ear Cleaning</option>
            <option value="teeth_brushing">Teeth Brushing</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required />
        </div>
        <div class="form-group">
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" min="08:00" max="17:00" required />
        </div>

        <button class="book-now-btn" type="submit">Book Now</button>


    </div>

  </main>

  <!-- Footer  -->
  <footer>
    <div> <a href="./index.html">
        <img src="./images/Snazzy Paws home.png" alt="Logo home" width="100px" /></a></div>
    <div>
      <p> Phone: 022123456</p>
      <p> Address: 123 henry lane</p>
      <p> email: 123@213213.com</p>
    </div>

  </footer>


  <script src="./js/navbar.js"></script>
</body>

</html>